# Chaps-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/chandan_giri017/chaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandan_giri017/chaps/Activities/: AccountActivity.kt  CallsActivity.kt  ChatActivity.kt  ContactListActivity.kt  HomeActivity.kt  MainActivity.kt  OTPActivity.kt  PhoneNumberActivity.kt  ProfileSetupActivity.kt  StatusActivity.kt
app/src/main/java/com/chandan_giri017/chaps/Adapters/: MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/chandan_giri017/chaps/Classes/: Message.java  User.java
app/src/main/res/drawable/: cardview_background.xml  circle_green.xml  left_arrow.xml  navigation_background.xml  receive_drawable.xml  selector.xml  sent_drawable.xml  textbox_design.xml
app/src/main/res/drawable-v24/: circular.xml
app/src/main/res/layout/: activity_account.xml  activity_calls.xml  activity_chat.xml  activity_contact_list.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_profile_setup.xml  activity_status.xml  custom_dial.xml  custom_sending.xml  item_receive.xml  item_send.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chandan_giri017/chaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
