<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sentMessage"
        android:layout_width="wrap_content"
        android:maxWidth="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sent_drawable"
        android:text="Sent message"
        android:fontFamily="@font/moderna"
        android:paddingEnd="12dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reaction"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/sentMessage"
        app:layout_constraintEnd_toStartOf="@id/sentMessage"
        app:layout_constraintStart_toStartOf="@id/sentMessage"
        app:layout_constraintTop_toTopOf="@id/sentMessage"
        app:srcCompat="@drawable/ic_fb_laugh" />
</androidx.constraintlayout.widget.ConstraintLayout>